sudo: required
dist: trusty

# Dependency of the minted package
# before_install:
# - sudo apt-get install python-pygments Version 1.6
# - echo "Pygmentsversion"
# - pygmentize -V
before_install:
  - "pip3 install Pygments==2.7.4"

addons:
  apt:
    packages:
      - texlive-fonts-recommended
      - texlive-latex-extra
      - texlive-fonts-extra
      - texlive-latex-recommended
      - texlive-lang-german
      - texlive-science
      - latex-xcolor
      - texlive-pictures
      - texlive-full
      - "python3"
      - "python3-pip"
script:
  - make script
