sudo: required
dist: trusty

# Dependency of the minted package
before_install:
  - sudo apt-get install python-pygments

addons:
  apt:
    packages:
      - texlive-fonts-recommended
      - texlive-latex-extra
      - texlive-fonts-extra
      - texlive-latex-recommended
      - texlive-lang-german
      - texlive-science
      - latex-xcolor
script:
  - make script
