name: Check Links

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed
  workflow_dispatch: {}

jobs:
  check-links:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }} # allow manual runs after failed build for testing
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Debug - List Workflow Runs
        run: |
          gh run list --workflow="build.yml" --json databaseId,status,conclusion,artifacts -q '.[] | {id: .databaseId, status: .status, conclusion: .conclusion, artifacts: .artifacts}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Debug - List files (before download)
        run: ls -la

      - name: Download compiled PDF
        uses: actions/download-artifact@v4
        with:
          name: PDF
          path: .

      - name: Debug - List files (after download)
        run: ls -la

      - name: Install pdfgrep
        run: sudo apt-get update && sudo apt-get install -y pdfgrep

      - name: Extract and Check URLs
        run: |
          # 1. Extract URLs using pdfgrep
          urls=$(pdfgrep -o -P 'https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)' vorkurs.pdf | sort -u)

          # 2. Check each URL
          error_count=0
          for url in $urls; do
            echo "Checking URL: $url"
            if ! curl -Isf --fail-early --connect-timeout 10 "$url" > /dev/null; then
              echo "ERROR: Failed to access or invalid certificate: $url"
              error_count=$((error_count + 1))
            fi

            # Explicitly check for HTTPS
            if [[ ! "$url" =~ ^https:// ]]; then
                echo "ERROR: URL is not HTTPS: $url"
                error_count=$((error_count+1))
            fi
          done

          # 3. Fail the workflow if any errors were found
          if [ "$error_count" -gt 0 ]; then
            echo "::error::Found $error_count broken or insecure links!"
            exit 1
          fi
        shell: bash
